<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link  href="country.css"></script> -->
    <link rel="stylesheet" href="output.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
    <title>Document</title>
</head>

<body>
    <header class="h-20 border-2 ">

        <p class="float-left ml-20 py-5 " id="head">Where in the world?</p>
        <i class="icon fa fa-moon-o absolute float-right mt-5 ml-[1450px]" style="font-size:24px;"></i>
        <button class="float-right py-5 pr-10" id="dark-mode"> Dark mode</button>

    </header>
    <div class="mt-10 ml-20" id="back">
        <p style="position:absolute ;margin-top:-1% ;font-size:2rem;">&#x2190;</p>
        <button class=" border-2  pr-8 " style="width: 8%;">back</button>
    </div>

    <div class="flex flex-row m-10 my-auto bg-black w-[100%] " id="container">

    </div>
    <div id="buttons" style="margin-left: 70%; margin-top : -10%;">
    </div>
</body>
<script src="country.js"></script>

</html>