<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="output.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
    <title>Document</title>
</head>
<body>
   <header class="h-20 border-2">
    
    <p class="float-left ml-20 py-5 " id="head">Where in the world?</p>
    <i class="icon fa fa-moon-o absolute float-right mt-5 ml-[1450px]" style="font-size:24px;"></i>
    <button class="float-right py-5 pr-10" id="dark-mode"> Dark mode</button>
   </header>

    <div class="container-1">
        <div class="float-left relative">
            <div class="relative" >
                <button class="absolute left-0-0 flex items-center ml-32 mt-12">&#128269</button>
                <input type="text" id="search-input" class="mt-10 py-2 text-left border-2 ml-28 pl-14 pr-30" placeholder="Search for a country....">
                
            </div>
        </div>
        
        <div class="float-right relative">
            <div class="relative">
                <input type="text" id="region" class="mt-10 py-2 w-36 text-left border-2 mr-28" placeholder="Filter by region">
                <button class="absolute inset-y-0 right-0 flex items-center px-2 mr-28 mt-10">&#x25BC</button>
            </div>
        </div>
    </div>
   

    <div id="countries" class="flex flex-wrap flex-row pl-20 pr-20 mt-32" >
        <div id="cards ">
            </div>
        
        
    </div>
    <script  src="dom.js"></script>
</body>
</html>